#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=555
editor.fx.0.y=5
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ativ9
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=70
target2.name=ativ10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=100
target3.height=70
target3.name=ativ8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=10
target4.height=70
target4.name=ativ5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ativ14
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=100
target6.height=70
target6.name=ativ11
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=100
target7.height=70
target7.name=ativ7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=10
target8.height=70
target8.name=ativ6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
